###################################################################################################
# This file is populated with DEFAULT ENVIRONMENT VARIABLES for docker-compose.
# YOU WILL NEED TO OVERRIDE THESE WHERE NECESSARY!
#   - You do that by setting the values in the SHELL BEFORE building the images!
#   - Set the values in the sourceme file and execute "source ./sourceme"
###################################################################################################

POSTGRES_DB_DATABASE=dawa_replication
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=root

# This value is in seconds. If this value is not set it will default to 3600, e.g. 1 hour between replications.
REPLICATOR_SYNC_PERIOD=